<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8022933d-6e37-4bac-a646-0e3bc3c060d4</dc:identifier>
    <dc:title>On American Castes</dc:title>
    <dc:creator opf:role="aut">Mencius Moldbug</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-06-29</dc:date>
    <dc:date opf:event="publication">2007-05-06</dc:date>
    <dc:contributor opf:role="trc">@jbboehr</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/bdh-ov-conflict.html" id="bdh-ov-conflict.html" media-type="application/xhtml+xml" />
    <item href="Text/castes-of-united-states.html" id="castes-of-united-states.html" media-type="application/xhtml+xml" />
    <item href="Text/roth-castes-chimps-and-rangordnung.html" id="roth-castes-chimps-and-rangordnung.html" media-type="application/xhtml+xml" />
    <item href="Text/utley-rule-and-bdh-alliance.html" id="utley-rule-and-bdh-alliance.html" media-type="application/xhtml+xml" />
    <item href="Text/why-conservatives-never-quite-catch.html" id="why-conservatives-never-quite-catch.html" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml" />
    <item href="Fonts/philosopher.ttf" id="philosopher.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-bold.ttf" id="philosopher-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic.ttf" id="philosopher-italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic-bold.ttf" id="philosopher-italic-bold.ttf" media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html" />
    <itemref idref="castes-of-united-states.html" />
    <itemref idref="bdh-ov-conflict.html" />
    <itemref idref="utley-rule-and-bdh-alliance.html" />
    <itemref idref="roth-castes-chimps-and-rangordnung.html" />
    <itemref idref="why-conservatives-never-quite-catch.html" />
  </spine>
  <guide>
    <reference href="Text/title.html" title="Title Page" type="title-page" />
    <reference href="Text/castes-of-united-states.html" title="Text" type="text" />
  </guide>
</package>
