<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8022933d-6e37-4bac-a646-0e3bc3c060d4" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>On American Castes</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Castes of the United States</text>
      </navLabel>
      <content src="Text/castes-of-united-states.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>The BDH-OV conflict</text>
      </navLabel>
      <content src="Text/bdh-ov-conflict.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>The Utley rule and the BDH alliance</text>
      </navLabel>
      <content src="Text/utley-rule-and-bdh-alliance.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Roth, castes, chimps and Rangordnung</text>
      </navLabel>
      <content src="Text/roth-castes-chimps-and-rangordnung.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Why conservatives never quite catch the boat</text>
      </navLabel>
      <content src="Text/why-conservatives-never-quite-catch.html"/>
    </navPoint>
  </navMap>
</ncx>